desc: noise gate (simple)
slider1:-24<-120,6,1>threshold (dB) 
//slider2:50<1,4000,10>silence length for fadeout (ms)
slider3:3<1,200,1>fadein response (ms)
slider4:50<1,200,1>fadeout response (ms)
slider5:.5<0,1,.01>noise

@init
silentcnt=0;
seekv=1;
seekto=1;

@slider
thresh=2 ^ (slider1/6);
//sillen=slider2*srate/1000;
fadeout = 1/pow(10,1/(srate*slider4/1000));
fadein  = 1/pow(10,1/(srate*slider3/1000));

@sample

didCrossThresh = abs(spl0) > thresh || abs(spl1) > thresh;

didCrossThresh ? 
(
   silentcnt=0; 
   seekto=1;
) : (
   (silentcnt+=1) > sillen ?  seekto=0;
);

// we should make this better, me thinks

seekto > 0.5 ? 
( // fading in
  seekv=seekv*fadein + (1-fadein);
)
:
( // fading out
  seekv=seekv*fadeout;
);


spl0=(rand(2)-1)*slider5*seekv;
spl1=(rand(2)-1)*slider5*seekv;

@gfx
gfx_clear = 0;
gfx_r = 1; gfx_g = 1; gfx_b = 1;

gfx_rect(0,0,gfx_w, gfx_h);

